[gd_scene format=3 uid="uid://cgshawsg01mjg"]

[ext_resource type="Texture2D" uid="uid://1ay17hds1xng" path="res://assets/sprites/enemy/skeleton/standard/walk.png" id="1_o2e46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8d03"]
atlas = ExtResource("1_o2e46")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knibt"]
atlas = ExtResource("1_o2e46")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmvlr"]
atlas = ExtResource("1_o2e46")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw062"]
atlas = ExtResource("1_o2e46")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkcvx"]
atlas = ExtResource("1_o2e46")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbisc"]
atlas = ExtResource("1_o2e46")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m587"]
atlas = ExtResource("1_o2e46")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho05r"]
atlas = ExtResource("1_o2e46")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jllrc"]
atlas = ExtResource("1_o2e46")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucvqm"]
atlas = ExtResource("1_o2e46")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfvhn"]
atlas = ExtResource("1_o2e46")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aavae"]
atlas = ExtResource("1_o2e46")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l04pm"]
atlas = ExtResource("1_o2e46")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvoqa"]
atlas = ExtResource("1_o2e46")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfqo7"]
atlas = ExtResource("1_o2e46")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khvxy"]
atlas = ExtResource("1_o2e46")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c16sp"]
atlas = ExtResource("1_o2e46")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svgnp"]
atlas = ExtResource("1_o2e46")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mffy2"]
atlas = ExtResource("1_o2e46")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww58y"]
atlas = ExtResource("1_o2e46")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74gjm"]
atlas = ExtResource("1_o2e46")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ufgw"]
atlas = ExtResource("1_o2e46")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r788o"]
atlas = ExtResource("1_o2e46")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc8ae"]
atlas = ExtResource("1_o2e46")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ddk"]
atlas = ExtResource("1_o2e46")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va3ny"]
atlas = ExtResource("1_o2e46")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3tw4"]
atlas = ExtResource("1_o2e46")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjqgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8d03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knibt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmvlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw062")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkcvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbisc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m587")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho05r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jllrc")
}],
"loop": 1,
"name": &"wDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucvqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfvhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aavae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l04pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvoqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfqo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khvxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c16sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svgnp")
}],
"loop": 1,
"name": &"wHorizontal",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mffy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww58y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74gjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ufgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r788o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc8ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ddk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va3ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3tw4")
}],
"loop": 1,
"name": &"wUp",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bjqgx"]
radius = 5.0
height = 18.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=583955758]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1446148449]
texture_filter = 1
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_bjqgx")
animation = &"wHorizontal"
frame_progress = 0.86201924

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1899527414]
position = Vector2(0, -6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bjqgx")
